worker_processes auto;

events {
}

http {
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  server {
    listen               443 ssl;

    ssl_certificate      /secrets/cert;
    ssl_certificate_key  /secrets/key;

    location / {
      proxy_pass http://www;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;

      proxy_redirect off;
    }

    location /signaler {
      proxy_pass http://signaler;

      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
      proxy_set_header Host $host;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_read_timeout 86400;

      proxy_redirect off;
    }
  }

  upstream www {
    server www:80;
  }

  upstream signaler {
    server signaler:8080;
  }
}